D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2F2019.01%20Text%20summarisation%2FScripts%2FmyPageRank.R="F044908C"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2F2019.01_News_selector%2FScripts%2FKnitting_button_weekend.R="716AAB6E"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2F2019.01_News_selector%2FScripts%2FNews_selector_weekend.R="BA4EBEE6"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2F2019.01_News_selector%2FScripts%2FRaporty%2FRaport%20dzienny%20html.Rmd="23AD21FE"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2F2019.01_News_selector%2FScripts%2FRaporty%2FRaport%20weekendowy%20html.Rmd="BDC6BD99"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2FScripts%2FDunning.R="7AE2F821"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2FScripts%2FPL_stop_words.R="8924DA8A"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2FScripts%2FTopicSelection.R="66DB4888"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FProjekty%2FScripts%2FTrump_text_mining_functions.R="EDA2378E"
D%3A%2FKPRM%2FLinux%2FProjekty_all%2FScrapy%2Fmedia%2FText_cleaning.R="FC0664D2"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscrapy%2Fscraper.py="71058631"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2FPL_stop_words.R="B978215B"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fanalyse_dataset.R="DACA6647"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fdunning_functions.R="F52D940B"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Ffunctions.R="470C494D"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fknitting_button.R="A2ECD198"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fmy_lex_rank.R="B8FE8989"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fmy_lex_rank_functions.R="2A678E51"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fmy_page_rank.R="7A03D4F0"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Fnews_selector_daily.R="D3825A30"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Ftext_cleaning_functions.R="6854C1A5"
D%3A%2FOsobiste%2FGitHub%2FNewsSelector%2Fscripts%2Ftopic_selection_functions.R="C9A25CAF"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2FPL_stop_words.R="871C7403"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Fdunning_functions.R="84362566"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Fknitting_button.R="315C46A4"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Fmy_lex_rank_functions.R="F6F2B03F"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Fnews_selector_daily.R="9FACA38E"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Freports%2Fdaily_report_html.Rmd="83D794FA"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Freports%2Fdaily_report_word.Rmd="1991EF5A"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Ftext_cleaning_functions.R="20309EC4"
D%3A%2FOsobiste%2FGitHub%2FNews_Selector%2Fscripts%2Ftopic_selection_functions.R="54647247"
D%3A%2FOsobiste%2FRekrutacje%2FMcKinsey%2FLending_Club%2FScripts%2FLendingClubData.R="1E78E953"
D%3A%2FOsobiste%2FRekrutacje%2FMcKinsey%2FLending_Club%2FScripts%2FLendingClubFunctions.R="3E56C3E5"
D%3A%2FOsobiste%2FRekrutacje%2FMcKinsey%2FLending_Club%2FScripts%2FLendingClubModels.R="CF281638"
